# arc-datastore

./: .gitignore  .travis.yml  app.js  app.yaml  build.gradle  config.js  cron.yaml  env.yaml  index.yaml  package-lock.json  package.json  source-context.json  source-contexts.json
.nyc_output/: f757ecf9-f593-4035-aac7-538e9717eac2.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mulesoft/arc/arcdatastore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mulesoft/arc/arcdatastore/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mulesoft/arc/arcdatastore/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/mulesoft/arc/arcdatastore/backend/: AnalyserTaskServlet.java  Analytics.java  AnalyticsDatabase.java  AnalyticsDatastore.java  AnalyticsQuery.java  AnalyticsServlet.java  AnalyticsSessionsQuery.java  AnalyticsUserQuery.java  ArcSessions.java  BaseServlet.java  ComputationRecordExistsException.java  DatastoreAnalyticsAccess.java  LetsEncrypt.java  ObjectifyAnalytics.java  OfyService.java  TasksServlet.java
backend/src/main/java/com/mulesoft/arc/arcdatastore/backend/models/: ArcAnalyticsDailyItemResult.java  ArcAnalyticsDailyResult.java  ArcAnalyticsDailySessions.java  ArcAnalyticsDailyUsers.java  ArcAnalyticsMonthlySessions.java  ArcAnalyticsMonthlyUsers.java  ArcAnalyticsRangeResult.java  ArcAnalyticsWeeklySessions.java  ArcAnalyticsWeeklyUsers.java  ArcSession.java  ErrorResponse.java  InsertResult.java  QueryResult.java  SessionsComputationResult.java  UsersComputationResult.java
backend/src/main/webapp/: analytics.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  queue.xml  web.xml
errors/: analyzer-errors.js
gradle/wrapper/: gradle-wrapper.properties
lib/: analytics-computation-query.js  analytics-datastore.js  date-format.js  logging.js  messages-datastore.js  oauth2.js
models/: arc-analytics-custom-range-result.js  arc-analytics-custom-range-sessions.js  arc-analytics-custom-range-users.js  arc-analytics-daily-item-result.js  arc-analytics-daily-result.js  arc-analytics-daily-sessions.js  arc-analytics-daily-users.js  arc-analytics-monthly-sessions.js  arc-analytics-monthly-users.js  arc-analytics-range-result.js  arc-analytics-weekly-sessions.js  arc-analytics-weekly-users.js  arc-info-resopnse-model.js  error-response.js
public/: analytics.html  index.html  starter.js
routes/: ah.js  analytics.js  analyzer.js  base-route.js  info.js  letsencrypt.js  tasks.js
tests/api/: info-create-message.test.js  info-message-datastore.test.js
tests/api/info/: create-message.test.js  message.datastore.test.js
tests/lib/: oauth2.test.js
tests/models/: arc-info-resopnse-model.test.js  error-response.test.js
tests/routes/: tasks.test.js
