// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.49'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'appengine'
//apply plugin: 'idea'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile 'com.google.appengine:appengine:+'
    compile 'com.google.appengine:gradle-appengine-plugin:1.9.49'
//    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.49'
//    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.cloud:google-cloud-datastore:0.8.1-beta'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

appengine {
//    downloadSdk = true
//    appcfg {
//        oauth2 = true
//    }
}

//idea {
//    module {
//        downloadJavadoc = true
//        downloadSources = true
//    }
//}