// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.48'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.48'
    compile 'com.google.appengine:appengine-endpoints:1.9.48'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.48'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.guava:guava:19.0'
    //add this
    compile 'com.googlecode.objectify:objectify:5.1.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.cloud:google-cloud-datastore:0.8.1-beta'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}

