{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/YDO3O3aGfhbqigE4XKMWUwpismo\"",
 "discoveryVersion": "v1",
 "id": "arcSessions:v1",
 "name": "arcSessions",
 "version": "v1",
 "description": "An API to manage ARC sessions.",
 "ownerDomain": "backend.arcdatastore.arc.mulesoft.com",
 "ownerName": "backend.arcdatastore.arc.mulesoft.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/arcSessions/v1/",
 "basePath": "/_ah/api/arcSessions/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "arcSessions/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "InsertResult": {
   "id": "InsertResult",
   "type": "object",
   "properties": {
    "continueSession": {
     "type": "boolean"
    },
    "success": {
     "type": "boolean"
    }
   }
  },
  "QueryResult": {
   "id": "QueryResult",
   "type": "object",
   "properties": {
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "sessions": {
     "type": "string",
     "format": "int64"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "users": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "query": {
   "id": "arcSessions.query",
   "path": "query",
   "httpMethod": "GET",
   "parameters": {
    "endDate": {
     "type": "string",
     "format": "date-time",
     "location": "query"
    },
    "startDate": {
     "type": "string",
     "format": "date-time",
     "location": "query"
    }
   },
   "response": {
    "$ref": "QueryResult"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "record": {
   "id": "arcSessions.record",
   "path": "record/{ai}/{t}",
   "httpMethod": "POST",
   "parameters": {
    "ai": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "t": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "ai",
    "t"
   ],
   "response": {
    "$ref": "InsertResult"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
